clf();
figure(0);
colordef('white');
y=read("1pets5_log.txt", -1, 1);
y05=-y(1:150)+y(601)*ones(150, 1);
y1=-y(151:300)+y(602)*ones(150, 1);
y5=-y(301:450)+y(603)*ones(150, 1);
y10=-y(451:600)+y(604)*ones(150, 1);
//plot2d(linspace(1,150), [y05 y1 y5 y10]);
plot(y05);
plot(y1, "k");
plot(y5, "r");
plot(y10, "m");
//legends(["\sigma=0.5";"W=1";"W=5";"=10"], [1, 1, 1], opt="ur")
a=gca();
a.x_label.text="W";
a.y_label.text="Ecart du PSNR";
a.title.text="Ecart du PSNR entre filtrage spatial et fréquentiel en fonction de la taille de fenêtre";
a.title.font_size = 4;
legend('sigma=0.5', 'sigma=1', 'sigma=5', 'sigma=10', pos=1, boxed=%f);

figure(1);
y=read("2bb67_log.txt", -1, 1);
y05=-y(1:150)+y(601)*ones(150, 1);
y1=-y(151:300)+y(602)*ones(150, 1);
y5=-y(301:450)+y(603)*ones(150, 1);
y10=-y(451:600)+y(604)*ones(150, 1);
//plot2d(linspace(1,150), [y05 y1 y5 y10]);
plot(y05);
plot(y1, "k");
plot(y5, "r");
plot(y10, "m");
a=gca();
a.x_label.text="W";
a.y_label.text="Ecart du PSNR";
a.title.text="Ecart du PSNR entre filtrage spatial et fréquentiel en fonction de la taille de fenêtre";
a.title.font_size = 4;
legend('sigma=0.5', 'sigma=1', 'sigma=5', 'sigma=10', pos=1, boxed=%f);

figure(2);
y=read("2sp5_log.txt", -1, 1);
y05=-y(1:150)+y(601)*ones(150, 1);
y1=-y(151:300)+y(602)*ones(150, 1);
y5=-y(301:450)+y(603)*ones(150, 1);
y10=-y(451:600)+y(604)*ones(150, 1);
//plot2d(linspace(1,150), [y05 y1 y5 y10]);
plot(y05);
plot(y1, "k");
plot(y5, "r");
plot(y10, "m");
a=gca();
a.x_label.text="W";
a.y_label.text="Ecart du PSNR";
a.title.text="Ecart du PSNR entre filtrage spatial et fréquentiel en fonction de la taille de fenêtre";
a.title.font_size = 4;
legend('sigma=0.5', 'sigma=1', 'sigma=5', 'sigma=10', pos=1, boxed=%f);
